spring.application.name=ApiGateway
server.port=8085

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Manual routes configuaration
spring.cloud.gateway.routes[0].id=Partnership-Management
spring.cloud.gateway.routes[0].uri=lb://Partnership-Management
spring.cloud.gateway.routes[0].predicates[0]=Path=/partnerships/**,/entreprise/**


#Activation
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

## Enable Load Balancer for Automatic Routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

