spring.application.name=userbackend
spring.datasource.url=jdbc:mysql://localhost:3306/db_Elearning?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
spring.cloud.config.enabled=false

bezkoder.app.jwtSecret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIGp3dFNlY3JldCB3aXRoIDI1NiBiaXRzIQ==
bezkoder.app.jwtExpirationMs=3600000
server.servlet.context-parameters.firewall.allow-url-encoded-percent=true


logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghaith.taieb01@gmail.com
spring.mail.password=okff ixmn mimt qsjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


