spring.application.name=backend2
spring.datasource.url=jdbc:mysql://localhost:3306/evenements?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8087
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
spring.cloud.config.enabled=false
